import spotipy
from spotipy.oauth2 import SpotifyOAuth

api_key = "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"
client_id = "98b47b8f13b9426e98de912a78820542"
client_secret = "a0a8a786de1d4a0ab0bf426eb34756be"
username = '22powvpqdhdjxo6kvxuy7jtpq'
scope = "user-library-read"
sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=client_id,
                                               client_secret=client_secret,
                                               redirect_uri="http://localhost:8000",
                                               scope=scope))
